<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: ‘In Seismic,Xi’’an’date: 2016-05-30 23:33:20tags:
In Seismic,Xi’an很快，在西安Seismic团队就要一个月了。将这一个月的感受记录下来，一方面为了完成上级的任务，另一方面也帮助自己在新的环境中，清楚自己需要成长的是什么，能够给团队带来什么。

        以下内容完全基于在Seismic项目的Liveshare">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/05/30/In-Seismic-Xi-an/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: ‘In Seismic,Xi’’an’date: 2016-05-30 23:33:20tags:
In Seismic,Xi’an很快，在西安Seismic团队就要一个月了。将这一个月的感受记录下来，一方面为了完成上级的任务，另一方面也帮助自己在新的环境中，清楚自己需要成长的是什么，能够给团队带来什么。

        以下内容完全基于在Seismic项目的Liveshare">
<meta property="og:updated_time" content="2016-05-30T15:33:50.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: ‘In Seismic,Xi’’an’date: 2016-05-30 23:33:20tags:
In Seismic,Xi’an很快，在西安Seismic团队就要一个月了。将这一个月的感受记录下来，一方面为了完成上级的任务，另一方面也帮助自己在新的环境中，清楚自己需要成长的是什么，能够给团队带来什么。

        以下内容完全基于在Seismic项目的Liveshare">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://o7ubkrem7.bkt.clouddn.com/mylogo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/blog/">阮大大的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.chinaunix.net/uid/26672038.html">倪颖峰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://o7ubkrem7.bkt.clouddn.com/mylogo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-In-Seismic-Xi-an" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/30/In-Seismic-Xi-an/" class="article-date">
  	<time datetime="2016-05-30T15:33:20.235Z" itemprop="datePublished">2016-05-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: ‘In Seismic,Xi’’an’<br>date: 2016-05-30 23:33:20<br>tags:</p>
<h1 id="In-Seismic-Xi’an"><a href="#In-Seismic-Xi’an" class="headerlink" title="In Seismic,Xi’an"></a>In Seismic,Xi’an</h1><pre><code>很快，在西安Seismic团队就要一个月了。将这一个月的感受记录下来，一方面为了完成上级的任务，另一方面也帮助自己在新的环境中，清楚自己需要成长的是什么，能够给团队带来什么。

        以下内容完全基于在Seismic项目的Liveshare team的*短短*一个月时间，*仅仅*从前端的角度的所看所想。因此，难免视野有限，以偏概全；对于长期献身项目，对项目本身和团队有深刻认识的人来说，可能有些肤浅，还请谅解。

    &gt;我觉得团队的前端开发效率有点低。

            可能是由于项目启动时间较早的原因，使得目前项目的开发方式任然是大约五年前的方式————业务需求以功能实现为主导，对交互、视觉、用户体验的考虑较少。以至于前端开发严重依赖于server端，server端出现的任何状况都可能阻塞前端开发。而在开发过程
            中，server出现状况几乎是不可避免的，这很大程度上使得前端不得不放下手中工作，来和server进行沟通，甚至直接学习后端知识，自己动手丰衣足食。

                另一方面，交互和视觉的力量比较薄弱，对前端支持不够。在工作中，每次提到前端的需求，同事会在ticket中翻出一张图片告诉我，&quot;就照这个做&quot;,或者&quot;就是按照这个做的&quot;。开始我有一些困惑，因为我习惯了以前的模式，因此有一些想当然。不过仔细思考后
                我觉得有通过一些简单的调整，借助一些工具就可能较大程度上提高前端的开发效率和开发质量，这是值得的。

                    基于这两点，有了以下的内容。
                &gt;&gt;1、解除前后端的耦合，通过restful接口定义server服务
                &gt;&gt;2、通过html模板来生成页面UI，而非通过aspx等传统依赖server端的模板(实际上在LiveSend中有些部分已经采用了这种方式)
                &gt;&gt;3、为了保证和server同步开发，在定义好api后可以利用node.js+mockjs等解决方案并行开发
                &gt;&gt;4、在提供交互和视觉时，能够提供更加准确、清晰、无歧义的需求(有很多工具可以方便的做到这一点)

                &gt;LiveShare这边的代码，由于功能不是特别多，还是比较清晰的。个人觉得如果面向对象更彻底一些，能够将Model和ViewModel分离就更好了。举个栗子：

                在LiveSendAppMainVM.js中
                <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// after some code ......</span></span><br><span class="line">liveSendServiceHelper.getInvitationInfo(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line"><span class="comment">// to get data from result</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// .......</span></span><br></pre></td></tr></table></figure>

                <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//......</span><br><span class="line">liveSendServiceHelper.openLiveSendInvitation(password, user, function (result) &#123;</span><br><span class="line">// get data form result</span><br><span class="line">&#125;);</span><br><span class="line">//......</span><br></pre></td></tr></table></figure>

                可以定义一些Model对象，对这些数据进行存储，在ViewModel里直接从封装好的Model获取数据。如果模块比较复杂的时候，这样做对于提高代码的可读性还是有必要的。

                &gt;整个代码几乎没有注释和日志，影响可读性，对于刚接触代码的人，增加了熟悉代码的时间成本

                &gt;以下是这个月中发现的自己的一些问题

                &gt;&gt;编程时的严谨度与公司的要求有差距。

                由于以前的工作习惯，经常要在短期内完成大量功能，常常忙于完成功能，忽略了一些corner situation,导致提交后问题很多。在Seismic看似工作量不大，但是对代码要求更高，需要我不断提高对代码的责任心。

                &gt;&gt;喜欢关注结构、框架等抽象问题，对于具体业务细节常常囫囵吞枣

                今天看了几个小时LiveSend的代码，走之前D同学问我打开LiveSend时，都请求server哪几个接口，我对着代码也没有回答出来，真是惭愧。

                后来反思，觉得自己确实常常对business的细节，业务的流程等实质内容漠不关心，觉得差不多就是那样，这在代码开发中是大忌。以后工作中要常常提醒自己更加细致认真。
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="In-Seismic-Xi-an" data-title="" data-url="http://yoursite.com/2016/05/30/In-Seismic-Xi-an/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>